####################################################################################################
# Create a file with this same filename plus `.local` appended to the end.
# Then add the following secret environment variables to it.
# These must never be checked in to version control (i.e. don't commit to git or push to GitHub).
####################################################################################################
# SECRET_ENV_VAR_LIST
# CLIENT_ID=''
# API_KEY=''

####################################################################################################
# Add any non-secret environment variables below.
####################################################################################################

####################################################################################################
User Info
###################################################################################################
