####################################################################################################
# Create a file with this same filename plus `.local` appended to the end.
# Then add the following secret environment variables to it.
# These must never be checked in to version control (i.e. don't commit to git or push to GitHub).
####################################################################################################
# SECRET_ENV_VAR_LIST

####################################################################################################
# Add any non-secret environment variables below.
####################################################################################################
SHERLOCK_URL=''
MX_API_URL='https://int-api.mx.com'
MX_API_URL='https://sd-int-api.int.internal.mx/'
